{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonationDBContext": "server=ATI-1;database=DonationDB;Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
